<html>

<head>

   <script type="text/javascript" src="../assets/js/raphael-min.js"></script>

   <script type="text/javascript" src="../assets/js/dracula_graffle.js"></script>

   <script type="text/javascript" src="../assets/js/jquery-1.4.2.min.js"></script>

   <script type="text/javascript" src="../assets/js/dracula_graph.js"></script>

</head>

<body>

<h2>Grafo:</h2>

<div id="canvas"></div>

</body>

<script>

// Agregar grafo

window.onload = function() {

  var g = new Graph();


			g.addEdge("[t1]","[p1]");
			g.addEdge("[p1]","[t2]");
			g.addEdge("[t2]","[p2]");
			g.addEdge("[p2]","[t3]");
			g.addNode("[t3]"); 
			g.addEdge("[t1]","[p1]");
			g.addEdge("[p1]","[t2]");
			g.addEdge("[t2]","[p2]");
			g.addEdge("[p2]","[t3]");
			g.addNode("[t3]"); 
			g.addEdge("[t1]","[p1]");
			g.addEdge("[p1]","[t2]");
			g.addEdge("[t2]","[p2]");
			g.addEdge("[p2]","[t3]");
			g.addNode("[t3]"); 
			g.addEdge("[t1]","[p1]");
			g.addEdge("[p1]","[t2]");
			g.addEdge("[t2]","[p2]");
			g.addEdge("[p2]","[t3]");
			g.addNode("[t3]"); 
			g.addEdge("[t1]","[p1]");
			g.addEdge("[p1]","[t2]");
			g.addEdge("[t2]","[p2]");
			g.addEdge("[p2]","[t3]");
			g.addNode("[t3]"); 
			g.addEdge("[t1]","[p1]");
			g.addEdge("[p1]","[t2]");
			g.addEdge("[t2]","[p2]");
			g.addEdge("[p2]","[t3]");
			g.addNode("[t3]"); 

var layouter = new Graph.Layout.Spring(g);

layouter.layout();

var renderer = new Graph.Renderer.Raphael('canvas', g, 400, 300);

renderer.draw();

};

</script>

</html>