rule JMeter2Series
transform
   s:jm!JMeter
to 
   t:series!Grafica{
   t.titulo="Line Chart With Data Labels";
   t.subtitulo="";
   
   t.tipo=series!TipoGrafica#lineChart;   
   t.graficaSerie=s.architectureResults.equivalent().select(a|a.isKindOf(series!Serie));
   t.graficaEjeX=s.architectureResults.equivalent().select(a|a.isKindOf(series!EjeX));
   }
   

    



rule Arquitectura2Serie
transform
s:jm!Architecture
to
t:series!Serie{
t.name=s.architecture;
t.serieDato=s.resultAggregate.equivalent();

} 

rule Arquitectura2EjeX
transform
s:jm!Architecture
to
t:series!EjeX{
t.name=s.architecture;
t.ejeXCategoria=s.resultsLatency.equivalent();

}    
   
rule Results2Dato
transform
    s:jm!Result
to
    t:series!Dato{    
    guard : (s.resultField.at(0).value='Get Competitors' or s.resultField.at(0).value='Add Competitors')    
    t.name=s.resultField.last().value;
    }    
    
rule Results2Categoria
transform
    s:jm!Result
to
    t:series!Categoria{
     guard : (s.resultField.at(0).value<>'Get Competitors' and s.resultField.at(0).value<>'Add Competitors')  
   	 t.name=s.resultField.last().value;
    }
   