# 
# Copyright (c) 2009 Hatha Systems.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Nikolai Mansourov (Hatha Systems) - initial API and implementation
#     Gabriel Barbier (Mia-Software) - minor evolutions for version 1.1

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
