rule JMeter2Series
transform
   s:jm!JMeter
to 
   t:series!Grafica{
   t.titulo="Basic Colum";
   t.subtitulo="";
   t.tipo=series!TipoGrafica#basicColumn;   
   t.graficaSerie=s.architectureResults.equivalent();
   }
   
rule Arquitectura2Serie
transform
    s:jm!Architecture
to
    t:series!Serie{
    t.name=s.architecture;    
    t.serieDato=s.resultsLatency.equivalent();
    
    }  
rule Results2Dato
transform
    s:jm!Result
to
    t:series!Dato{    
    guard : (s.resultField.at(0).value<>'Get Competitors' or s.resultField.at(0).value<>'Add Competitors')    
    t.name=s.resultField.last().value;
    }          
    
    
rule Results2Categoria
transform
    s:jm!Result
to
    t:series!Categoria{
     guard : (s.resultField.at(0).value<>'Get Competitors' and s.resultField.at(0).value<>'Add Competitors')  
   	 t.name=s.resultField.last().value;
    }
        
    