[%	
var root : mp!CodeModel:= mp!CodeModel.all.at(0);
%]


<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>MarketPlace</title>
<style type="text/css">

.div{
left:0%;
top:0%;  
position: absolute;
height: 99%; 
width: 99.7%
}
</style>
</head>
<body>
<div class="div">
<a  name="top"></a>
<h1 align="center">Market Place Javadoc</h1>
[%

 for(clase in ClassUnit.all)
 { 
 				%]
				<h1>Clase: [%=clase.name%]</h1>
				<table  border="1" style="width: 100%">
				<tr >
				<td colspan="2" bgcolor="#9FD2F0">
					<h1>Anotaciones</h1>
				</td>
				</tr>
				
				[%
	 for(elemento in clase.codeElement)
	 {
		 if (elemento.codeRelation.select(a|a.isTypeOf(mp!HasValue)).select(a|a.annotation.size()>0).size()>0){
				

				for (rel in elemento.codeRelation){
					%]
						<tr>
							<td style="width: 20%">
							@[%=rel.to.name%]
						</tr>
					[%	
				}		 
		 } 
	 }
	 		 		%]
				</table>
				<a  href="#top">Top</a>
				<br>
				<br>
				[%
 }
%]
</div>
</body>
</html>