<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Modelos/src" modelPluginID="Modelos" modelName="Modelos"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>modelos.ecore</foreignModel>
  <genPackages prefix="Modelos" disposableProviderFactory="true" ecorePackage="modelos.ecore#/">
    <genClasses ecoreClass="modelos.ecore#//JPanel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelos.ecore#//JPanel/elements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelos.ecore#//JPanel/panels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelos.ecore#//JPanel/grid"/>
    </genClasses>
    <genClasses ecoreClass="modelos.ecore#//swingElement"/>
    <genClasses ecoreClass="modelos.ecore#//ImageIcon"/>
    <genClasses ecoreClass="modelos.ecore#//JLabel"/>
    <genClasses ecoreClass="modelos.ecore#//JTextField"/>
    <genClasses ecoreClass="modelos.ecore#//JButton"/>
    <genClasses ecoreClass="modelos.ecore#//JList">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelos.ecore#//JList/options"/>
    </genClasses>
    <genClasses ecoreClass="modelos.ecore#//DefaultListModel"/>
    <genClasses ecoreClass="modelos.ecore#//JFrame">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelos.ecore#//JFrame/panels"/>
    </genClasses>
    <genClasses ecoreClass="modelos.ecore#//JOptionPane"/>
    <genClasses ecoreClass="modelos.ecore#//GridBagConstraints">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelos.ecore#//GridBagConstraints/gridx"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelos.ecore#//GridBagConstraints/gridy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelos.ecore#//GridBagConstraints/fill"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelos.ecore#//GridBagConstraints/gridwidth"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
