<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.uniandes.gramaticajmeter/src-gen" editDirectory="/edu.uniandes.gramaticajmeter.edit/src"
    editorDirectory="/edu.uniandes.gramaticajmeter.editor/src" modelPluginID="edu.uniandes.gramaticajmeter"
    forceOverwrite="true" modelName="LogJMeter" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="edu.uniandes.gramaticajmeter.edit"
    editorPluginID="edu.uniandes.gramaticajmeter.editor" runtimeVersion="2.10">
  <genPackages prefix="LogJMeter" basePackage="edu.uniandes.gramaticajmeter" disposableProviderFactory="true"
      fileExtensions="jmeter" ecorePackage="LogJMeter.ecore#/">
    <genClasses ecoreClass="LogJMeter.ecore#//JMeter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LogJMeter.ecore#//JMeter/architectureResults"/>
    </genClasses>
    <genClasses ecoreClass="LogJMeter.ecore#//Architecture">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LogJMeter.ecore#//Architecture/architecture"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LogJMeter.ecore#//Architecture/headerAggregate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LogJMeter.ecore#//Architecture/resultAggregate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LogJMeter.ecore#//Architecture/headerLatency"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LogJMeter.ecore#//Architecture/resultsLatency"/>
    </genClasses>
    <genClasses ecoreClass="LogJMeter.ecore#//HeaderAggregate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LogJMeter.ecore#//HeaderAggregate/header"/>
    </genClasses>
    <genClasses ecoreClass="LogJMeter.ecore#//Result">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LogJMeter.ecore#//Result/resultField"/>
    </genClasses>
    <genClasses ecoreClass="LogJMeter.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LogJMeter.ecore#//Field/value"/>
    </genClasses>
    <genClasses ecoreClass="LogJMeter.ecore#//HeaderLatency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LogJMeter.ecore#//HeaderLatency/header"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
