[%

	for(ejb in JEE!EJB.all){
		if(ejbName == ejb.name)
		{
			
			%]
package edu.uniandes.co.jee.ejb;

import edu.uniandes.co.jee.entity.*;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.Properties;
import javax.annotation.PostConstruct;
import javax.ejb.LocalBean;
import javax.ejb.Singleton;

@Singleton
@LocalBean			
public class [%=ejbName%] 
{
	[% 
		for (method in ejb.bussinesMethods){
	%]
	
	public [%=method.`return`%] [%=method.name%] ([% for (atr in method.attributes){  %][%=atr.type%] [%=atr.name%][% if(atr.name == method.attributes.last().name){}else{%],[%}} %]){
	
		[%=method.code%]
	}
	
	[%				
		}
	%]	
}	
			[%
		}		
	}
%]